{ 
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "build",
    "module": "ES2022",
    "moduleResolution": "Node",
    "target": "ES2021",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "sourceMap": false,
    "paths": {
      // Fix for three js webgpu module
      "three/webgpu": ["./node_modules/@types/three/build/three.webgpu.d.ts"],

      "@root/*": ["../assets/src/*"],
      "@/*": ["./@types/*"],
      "troika-three-text": ["./@types/troika-three-text"],

      // @asl aliases for asl root functionality
      "@asl/*": ["../assets/src/profiles/*"],

      // @esm aliases for babel support for the modules folder
      "@esm/@root/*": ["../assets/src/*"],
      "@esm/fuse.js": ["./node_modules/fuse.js"],
      "@esm/@/*": ["./@types/*"],
      "@esm/troika-three-text": ["./@types/troika-three-text"],
      "@esm/three": ["./node_modules/@types/three"],
      "@esm/three/*": ["./node_modules/@types/three/*"]
    }
  },
  "include": ["./src/**/*"]
}