{
  "name": "gtfo-replay-animations",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "transpile": "tsc",
    "build": "del-cli build/**/* && npm run transpile",
    "offload": "del-cli -f ../assets/js3party/animations/**/* && copyfiles -u 1 build/**/*.* ../assets/js3party/animations/ && del-cli -f ../assets/@types/animations/**/* && copyfiles -u 1 build-types/**/*.* ../assets/@types/animations/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randomuserhi/Enter-the-Deep.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.161.2",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "typescript": "^5.0.4"
  }
}
